<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDSS Body Pierces</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body class="body">
    <section id="home" class="home">
        <header class="header">
            <div class="container-menu">
                <div class="hamburguer-menu" id="hamburguer-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            <nav class="nav">
                <ul>
                    <li>
                        
                    </li>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">Sobre</a>
                    </li>
                    <li>
                        <a href="./services/service.html">Serviços</a>
                    </li>
                    <li>
                        <a href="./promocoes.html">Promoções</a>
                    </li>
                    <li>
                    <img src="./logo svg/Logo sem fundo.png" alt="HDSS Body Pierces" class="logo">
                    </li>
                    <li>
                        <a href="#appointment-page">Agendamento</a>
                    </li>
                    <li>
                        <a href="#gallery">Galeria</a>
                    </li>
                    <li>
                        <a href="#location">Localização</a>
                    </li>
                    <li>
                        <a href="#location">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            
            <span class="slogan">Profissionalismo e Excelência</span>
            <h1>Tudo passa, menos a vontade de colocar um piercing</h1>
            <span class="slogan2">Seja bem-vindo!</span>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
        <div class="timing">
            <div class="overlay">
                <img src="./imagens/img-abelhaf2.png" alt="Horario" class="cut">
                <h3>Horário</h3>
                <div class="text">
                    <h4>Segunda-feira á Sexta-feira</h4>
                    <span>09:00 AM - 17:00 PM</span>
                </div>

                <div class="text">
                    <h4>Sábado</h4>
                    <span>09:00 AM - 14:00 PM</span>
                </div>

                <div class="text">
                    <h4>Domingo</h4>
                    <span>Fechado</span>
                </div>

                <br>
                <img src="./imagens/loc-ic.png" alt="LOcalização" class="icon">
                <span>Rua da Matrix, 33</span>
                <br>
                <img src="./imagens/phone-ic.png" alt="Telefone" class="icon">
                <span>(11) 9999-9999</span>
            </div>
        </div>
        <div class="experience">
            <h2>Descubra o estilo e a liberdade com um piercing</h2>

            <div class="text">
                <div>
                    <p>
                        Você já pensou em expressar sua individualidade de uma maneira única e audaciosa? Colocar um piercing pode ser a transformação que você está procurando! Mais do que uma tendência de moda, um piercing é uma declaração de quem você é, uma maneira de mostrar ao mundo sua pesonalidade e estilo únicos.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
                <div class="shadow">
                    <h1>Feedbacks</h1>
                <div class="carrossel" id="carrossel">
                    <div class="carrossel-img" id="carrossel-img">
                        <img src="./img feedbacks/img-carrossel-1.jpg">
                        <img src="./img feedbacks/img-carrossel-2.jpg">
                        <img src="./img feedbacks/img-carrossel-3.jpg">
                        <img src="./img feedbacks/img-carrossel-4.jpg">
                        <img src="./img feedbacks/img-carrossel-5.jpg">
                        <img src="./img feedbacks/img-carrossel-7.jpg">
                        <img src="./img feedbacks/img-carrossel-8.jpg">
                        <img src="./img feedbacks/img-carrossel-9.jpg">
                    </div>
                    <div class="text-corrossel">
                        <p>
                            "Os seus feedbacks no Instagram são fundamentais para nós, pois nos inspiram a melhorar constantemente e oferecer um serviço cada vez melhor. Agradecemos muito por compartilhar suas opiniões!"
                        </p>
                        <img src="./imagens/img-de-fundo-pag-login2-removefundo.png" alt="">
                    </div>
                </div>
                </div>
        </div>
    </section>

    <section id="appointment-page" class="appointment-page">
        <div class="container">
            <h2>Faça seu Agendamento</h2>
            <a href="./agendamento.html" target="_blank">
                <button>Agendamendar</button>
                
            </a>
        </div>
    </section>

    <section id="gallery" class="gallery">
        <div class="container">
            <div class="shadow">
                <h2>Galeria de fotos</h2>
            
        <div class="container">
            <div class="gallery-wrapper">
                <div class="zoom-container ">
                    <img src="./imagens/img-1.jpg" alt="Imagem" class="zoom-image">
                    <div class="zoom-result"></div>
                </div>
                <div class="zoom-container">
                    <img src="./imagens/img-22.jpg" alt="Imagem" class="zoom-image">
                    <div class="zoom-result"></div>
                </div>
                <div class="zoom-container">
                    <img src="./imagens/img-44.jpg" alt="Imagem" class="zoom-image">
                    <div class="zoom-result"></div>
                </div>
                <div class="zoom-container">
                    <img src="./imagens/img-5.jpg" alt="Imagem" class="zoom-image">
                    <div class="zoom-result"></div>
                </div>
                <div class="zoom-container">
                    <img src="./imagens/img-66.jpg" alt="Imagem" class="zoom-image">
                    <div class="zoom-result"></div>
                </div>
                <div class="zoom-container">
                    <img src="./imagens/img-8.jpg" alt="Imagem" class="zoom-image">
                    <div class="zoom-result"></div>
                </div>
                <div class="zoom-container">
                    <img src="./imagens/img-8.jpg" alt="Imagem" class="zoom-image">
                    <div class="zoom-result"></div>
                </div>
                <div class="zoom-container">
                    <img src="./imagens/img-8.jpg" alt="Imagem" class="zoom-image">
                    <div class="zoom-result"></div>
                </div>
                <div class="zoom-container">
                    <img src="./imagens/img-8.jpg" alt="Imagem" class="zoom-image">
                    <div class="zoom-result"></div>
                </div>
            </div>
        </div>
        
    </section>

    <section id="location" class="location">
        <div class="container">
            <div class="head">
                <div class="info">
                    <div class="icon">
                        <img src="./imagens/map-img1.png" alt="Localização">
                    </div>
                    <div class="text">
                        <span>Localização</span>
                        <span>R. Jacobina 106- Graças</span>
                    </div>
                </div>

                <div class="info">
                    <div class="icon">
                        <img src="./imagens/map-img2.png" alt="Localização">
                    </div>
                    <div class="text">
                        <span>Telefone</span>
                        <span>Rua da Matrix, 33</span>
                    </div>
                </div>

                <div class="info">
                    <div class="icon">
                        <img src="./imagens/map-img3.png" alt="Localização">
                    </div>
                    <div class="text">
                        <span>E-mail</span>
                        <span>Rua da Matrix, 33</span>
                    </div>
                </div>

                <div class="info">
                    <div class="icon">
                        <img src="./imagens/map-img4.png" alt="Localização">
                    </div>
                    <div class="text">
                        <span>Horário</span>
                        <span>Rua da Matrix, 33</span>
                    </div>
                </div>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.504725787106!2d-34.90503772441377!3d-8.049885491977433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18e3de05f671%3A0xf29dab581c087dd6!2sR.%20Jacobina%2C%20106%20-%20Gra%C3%A7as%2C%20Recife%20-%20PE%2C%2052011-180!5e0!3m2!1sen!2sbr!4v1716491904016!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <footer class="footer">
        2024 HDSS Body Pierces - Todos os direitos reservados
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/jquery.mask.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/messages_pt_BR.min.js"></script>
    <script src="./script.js"></script>
    <script>
        $(document).ready(function(){
            $('#carrossel-img').slick({
                autoplay:true
        })
        $('#hamburguer-menu').click(function(){
            $('nav').slideToggle()
        })
    })
    </script>
</body>
</html>